MathematicalLinguisticsTask2/MathematicalLinguisticsTask2/MainWindow.xaml

<Window
    x:Class="MathematicalLinguisticsTask2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MathematicalLinguisticsTask2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="665"
    Height="268.677"
    DataContext="{StaticResource Automat}"
    ResizeMode="CanMinimize"
    mc:Ignorable="d">
    <Grid Margin="0,0,2,0">
        <Button
            x:Name="btnStep"
            Width="146"
            Height="35"
            Margin="505,195,-12,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnStep_Click"
            Content="Step"
            FontSize="24"
            IsEnabled="False" />
        <Button
            x:Name="btnLoadFile"
            Width="146"
            Height="35"
            Margin="202,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnLoadFile_Click"
            Content="Load file"
            FontSize="18" />
        <Button
            x:Name="btnStartStop"
            Width="147"
            Height="35"
            Margin="353,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="BtnStartStop_Click"
            Content="Start"
            FontSize="24"
            IsEnabled="False" />
        <Canvas>
            <ListView
                Canvas.Left="10"
                Canvas.Top="10"
                Width="190"
                Height="220"
                DisplayMemberPath="Description"
                ItemsSource="{Binding StateTraces}" />
            <TextBox
                x:Name="txtState_Copy"
                Canvas.Left="205"
                Canvas.Top="10"
                Width="216"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                RenderTransformOrigin="0.92,0.84"
                Text="{Binding Word}"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="txtState_Copy1"
                Canvas.Left="426"
                Canvas.Top="10"
                Width="221"
                Height="34"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontSize="24"
                RenderTransformOrigin="0.92,0.84"
                Text="{Binding ProcessedWord}"
                TextWrapping="Wrap" />
            <ListView
                Canvas.Left="453"
                Canvas.Top="49"
                Width="194"
                Height="143"
                ItemsSource="{Binding AcceptedWords}" />
            <ListView
                Canvas.Left="266"
                Canvas.Top="49"
                Width="182"
                Height="143"
                ItemsSource="{Binding ReadedWords}"
                SelectionChanged="ListView_SelectionChanged" />
            <ListView
                Canvas.Left="205"
                Canvas.Top="49"
                Width="56"
                Height="143"
                DisplayMemberPath="Name"
                ItemsSource="{Binding CurrentStates}" />
        </Canvas>
    </Grid>
</Window>
